{
  "name": "server",
  "version": "1.0.0",
  "description": "backend server for simple_food",
  "license": "ISC",
  "author": "Cheick Mohamed Yougbare",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
