{
  "name": "server",
  "version": "1.0.0",
  "description": "backend server for simple_food",
  "license": "ISC",
  "author": "Cheick Mohamed Yougbare",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/app.js",
    "dev": "ts-node src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.19.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express-validator": "^7.0.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/cors": "^2.8.17",
    "@types/multer": "^1.4.11",
    "typescript": "^5.9.3",
    "ts-node": "^10.9.2"
  }
}
